<?php

 //[STAMP] 5d8b01d4d99e27357b3171f855f33d16

 namespace _generated;

 // This class was automatically generated by build task
 // You should not change it manually as it will be overwritten on next build
 // @codingStandardsIgnoreFile

 trait UnitTesterActions
 {
     /**
      * @return \Codeception\Scenario
      */
     abstract protected function getScenario();


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Handles and checks exception called inside callback function.
      * Either exception class name or exception instance should be provided.
      *
      * ```php
      * <?php
      * $I->expectException(MyException::class, function() {
      *     $this->doSomethingBad();
      * });
      *
      * $I->expectException(new MyException(), function() {
      *     $this->doSomethingBad();
      * });
      * ```
      * If you want to check message or exception code, you can pass them with exception instance:
      * ```php
      * <?php
      * // will check that exception MyException is thrown with "Don't do bad things" message
      * $I->expectException(new MyException("Don't do bad things"), function() {
      *     $this->doSomethingBad();
      * });
      * ```
      *
      * @deprecated Use expectThrowable() instead
      * @param \Exception|string $exception
      * @param callable $callback
      * @see \Codeception\Module\Asserts::expectException()
      */
     public function expectException($exception, $callback)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('expectException', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Handles and checks throwables (Exceptions/Errors) called inside the callback function.
      * Either throwable class name or throwable instance should be provided.
      *
      * ```php
      * <?php
      * $I->expectThrowable(MyThrowable::class, function() {
      *     $this->doSomethingBad();
      * });
      *
      * $I->expectThrowable(new MyException(), function() {
      *     $this->doSomethingBad();
      * });
      * ```
      * If you want to check message or throwable code, you can pass them with throwable instance:
      * ```php
      * <?php
      * // will check that throwable MyError is thrown with "Don't do bad things" message
      * $I->expectThrowable(new MyError("Don't do bad things"), function() {
      *     $this->doSomethingBad();
      * });
      * ```
      *
      * @param \Throwable|string $throwable
      * @param callable $callback
      * @see \Codeception\Module\Asserts::expectThrowable()
      */
     public function expectThrowable($throwable, $callback)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('expectThrowable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file does not exist.
      *
      * @param string $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileNotExists()
      */
     public function assertFileNotExists($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileNotExists', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is greater than or equal to another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertGreaterOrEquals()
      */
     public function assertGreaterOrEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertGreaterOrEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is empty.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsEmpty()
      */
     public function assertIsEmpty($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsEmpty', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is smaller than or equal to another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertLessOrEquals()
      */
     public function assertLessOrEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertLessOrEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string does not match a given regular expression.
      *
      * @param string $pattern
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotRegExp()
      */
     public function assertNotRegExp($pattern, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotRegExp', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string matches a given regular expression.
      *
      * @param string $pattern
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertRegExp()
      */
     public function assertRegExp($pattern, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertRegExp', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Evaluates a PHPUnit\Framework\Constraint matcher object.
      *
      * @param $value
      * @param Constraint $constraint
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertThatItsNot()
      */
     public function assertThatItsNot($value, $constraint, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertThatItsNot', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that an array has a specified key.
      *
      * @param int|string $key
      * @param array|ArrayAccess $array
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertArrayHasKey()
      */
     public function assertArrayHasKey($key, $array, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertArrayHasKey', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that an array does not have a specified key.
      *
      * @param int|string $key
      * @param array|ArrayAccess $array
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertArrayNotHasKey()
      */
     public function assertArrayNotHasKey($key, $array, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertArrayNotHasKey', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a class has a specified attribute.
      *
      * @param string $attributeName
      * @param string $className
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertClassHasAttribute()
      */
     public function assertClassHasAttribute($attributeName, $className, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertClassHasAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a class has a specified static attribute.
      *
      * @param string $attributeName
      * @param string $className
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertClassHasStaticAttribute()
      */
     public function assertClassHasStaticAttribute($attributeName, $className, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertClassHasStaticAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a class does not have a specified attribute.
      *
      * @param string $attributeName
      * @param string $className
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertClassNotHasAttribute()
      */
     public function assertClassNotHasAttribute($attributeName, $className, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertClassNotHasAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a class does not have a specified static attribute.
      *
      * @param string $attributeName
      * @param string $className
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertClassNotHasStaticAttribute()
      */
     public function assertClassNotHasStaticAttribute($attributeName, $className, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertClassNotHasStaticAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a haystack contains a needle.
      *
      * @param $needle
      * @param $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertContains()
      */
     public function assertContains($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertContains', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * @param $needle
      * @param $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertContainsEquals()
      */
     public function assertContainsEquals($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertContainsEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a haystack contains only values of a given type.
      *
      * @param string $type
      * @param $haystack
      * @param bool|null $isNativeType
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertContainsOnly()
      */
     public function assertContainsOnly($type, $haystack, $isNativeType = null, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertContainsOnly', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a haystack contains only instances of a given class name.
      *
      * @param string $className
      * @param $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertContainsOnlyInstancesOf()
      */
     public function assertContainsOnlyInstancesOf($className, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertContainsOnlyInstancesOf', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts the number of elements of an array, Countable or Traversable.
      *
      * @param int $expectedCount
      * @param Countable|iterable $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertCount()
      */
     public function assertCount($expectedCount, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertCount', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory does not exist.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryDoesNotExist()
      */
     public function assertDirectoryDoesNotExist($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryDoesNotExist', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory exists.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryExists()
      */
     public function assertDirectoryExists($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryExists', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory exists and is not readable.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryIsNotReadable()
      */
     public function assertDirectoryIsNotReadable($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryIsNotReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory exists and is not writable.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryIsNotWritable()
      */
     public function assertDirectoryIsNotWritable($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryIsNotWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory exists and is readable.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryIsReadable()
      */
     public function assertDirectoryIsReadable($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryIsReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a directory exists and is writable.
      *
      * @param string $directory
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDirectoryIsWritable()
      */
     public function assertDirectoryIsWritable($directory, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDirectoryIsWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string does not match a given regular expression.
      *
      * @param string $pattern
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertDoesNotMatchRegularExpression()
      */
     public function assertDoesNotMatchRegularExpression($pattern, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertDoesNotMatchRegularExpression', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is empty.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertEmpty()
      */
     public function assertEmpty($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertEmpty', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are equal.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertEquals()
      */
     public function assertEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are equal (canonicalizing).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertEqualsCanonicalizing()
      */
     public function assertEqualsCanonicalizing($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertEqualsCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are equal (ignoring case).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertEqualsIgnoringCase()
      */
     public function assertEqualsIgnoringCase($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertEqualsIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are equal (with delta).
      *
      * @param $expected
      * @param $actual
      * @param float $delta
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertEqualsWithDelta()
      */
     public function assertEqualsWithDelta($expected, $actual, $delta, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertEqualsWithDelta', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a condition is false.
      *
      * @param $condition
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFalse()
      */
     public function assertFalse($condition, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFalse', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file does not exist.
      *
      * @param string $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileDoesNotExist()
      */
     public function assertFileDoesNotExist($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileDoesNotExist', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is equal to the contents of another file.
      *
      * @param string $expected
      * @param string $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileEquals()
      */
     public function assertFileEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is equal to the contents of another file (canonicalizing).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileEqualsCanonicalizing()
      */
     public function assertFileEqualsCanonicalizing($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileEqualsCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is equal to the contents of another file (ignoring case).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileEqualsIgnoringCase()
      */
     public function assertFileEqualsIgnoringCase($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileEqualsIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file exists.
      *
      * @param string $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileExists()
      */
     public function assertFileExists($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileExists', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file exists and is not readable.
      *
      * @param string $file
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileIsNotReadable()
      */
     public function assertFileIsNotReadable($file, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileIsNotReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file exists and is not writable.
      *
      * @param string $file
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileIsNotWritable()
      */
     public function assertFileIsNotWritable($file, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileIsNotWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file exists and is readable.
      *
      * @param string $file
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileIsReadable()
      */
     public function assertFileIsReadable($file, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileIsReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file exists and is writable.
      *
      * @param string $file
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileIsWritable()
      */
     public function assertFileIsWritable($file, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileIsWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is not equal to the contents of another file.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileNotEquals()
      */
     public function assertFileNotEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileNotEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is not equal to the contents of another file (canonicalizing).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileNotEqualsCanonicalizing()
      */
     public function assertFileNotEqualsCanonicalizing($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileNotEqualsCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of one file is not equal to the contents of another file (ignoring case).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFileNotEqualsIgnoringCase()
      */
     public function assertFileNotEqualsIgnoringCase($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFileNotEqualsIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is finite.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertFinite()
      */
     public function assertFinite($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertFinite', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is greater than another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertGreaterThan()
      */
     public function assertGreaterThan($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertGreaterThan', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is greater than or equal to another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertGreaterThanOrEqual()
      */
     public function assertGreaterThanOrEqual($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertGreaterThanOrEqual', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is infinite.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertInfinite()
      */
     public function assertInfinite($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertInfinite', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of a given type.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertInstanceOf()
      */
     public function assertInstanceOf($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertInstanceOf', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type array.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsArray()
      */
     public function assertIsArray($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsArray', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type bool.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsBool()
      */
     public function assertIsBool($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsBool', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type callable.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsCallable()
      */
     public function assertIsCallable($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsCallable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type resource and is closed.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsClosedResource()
      */
     public function assertIsClosedResource($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsClosedResource', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type float.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsFloat()
      */
     public function assertIsFloat($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsFloat', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type int.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsInt()
      */
     public function assertIsInt($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsInt', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type iterable.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsIterable()
      */
     public function assertIsIterable($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsIterable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type array.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotArray()
      */
     public function assertIsNotArray($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotArray', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type bool.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotBool()
      */
     public function assertIsNotBool($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotBool', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type callable.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotCallable()
      */
     public function assertIsNotCallable($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotCallable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type resource.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotClosedResource()
      */
     public function assertIsNotClosedResource($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotClosedResource', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type float.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotFloat()
      */
     public function assertIsNotFloat($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotFloat', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type int.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotInt()
      */
     public function assertIsNotInt($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotInt', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type iterable.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotIterable()
      */
     public function assertIsNotIterable($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotIterable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type numeric.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotNumeric()
      */
     public function assertIsNotNumeric($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotNumeric', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type object.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotObject()
      */
     public function assertIsNotObject($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotObject', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file/dir exists and is not readable.
      *
      * @param string $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotReadable()
      */
     public function assertIsNotReadable($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type resource.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotResource()
      */
     public function assertIsNotResource($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotResource', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type scalar.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotScalar()
      */
     public function assertIsNotScalar($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotScalar', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of type string.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotString()
      */
     public function assertIsNotString($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file/dir exists and is not writable.
      *
      * @param $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNotWritable()
      */
     public function assertIsNotWritable($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNotWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type numeric.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsNumeric()
      */
     public function assertIsNumeric($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsNumeric', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type object.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsObject()
      */
     public function assertIsObject($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsObject', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file/dir is readable.
      *
      * @param $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsReadable()
      */
     public function assertIsReadable($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsReadable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type resource.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsResource()
      */
     public function assertIsResource($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsResource', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type scalar.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsScalar()
      */
     public function assertIsScalar($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsScalar', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is of type string.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsString()
      */
     public function assertIsString($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a file/dir exists and is writable.
      *
      * @param $filename
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertIsWritable()
      */
     public function assertIsWritable($filename, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertIsWritable', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string is a valid JSON string.
      *
      * @param string $actualJson
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJson()
      */
     public function assertJson($actualJson, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJson', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two JSON files are equal.
      *
      * @param string $expectedFile
      * @param string $actualFile
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonFileEqualsJsonFile()
      */
     public function assertJsonFileEqualsJsonFile($expectedFile, $actualFile, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonFileEqualsJsonFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two JSON files are not equal.
      *
      * @param string $expectedFile
      * @param string $actualFile
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonFileNotEqualsJsonFile()
      */
     public function assertJsonFileNotEqualsJsonFile($expectedFile, $actualFile, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonFileNotEqualsJsonFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the generated JSON encoded object and the content of the given file are equal.
      *
      * @param string $expectedFile
      * @param string $actualJson
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonStringEqualsJsonFile()
      */
     public function assertJsonStringEqualsJsonFile($expectedFile, $actualJson, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonStringEqualsJsonFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two given JSON encoded objects or arrays are equal.
      *
      * @param string $expectedJson
      * @param string $actualJson
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonStringEqualsJsonString()
      */
     public function assertJsonStringEqualsJsonString($expectedJson, $actualJson, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonStringEqualsJsonString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the generated JSON encoded object and the content of the given file are not equal.
      *
      * @param string $expectedFile
      * @param string $actualJson
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonStringNotEqualsJsonFile()
      */
     public function assertJsonStringNotEqualsJsonFile($expectedFile, $actualJson, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonStringNotEqualsJsonFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two given JSON encoded objects or arrays are not equal.
      *
      * @param string $expectedJson
      * @param string $actualJson
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertJsonStringNotEqualsJsonString()
      */
     public function assertJsonStringNotEqualsJsonString($expectedJson, $actualJson, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertJsonStringNotEqualsJsonString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is smaller than another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertLessThan()
      */
     public function assertLessThan($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertLessThan', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a value is smaller than or equal to another value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertLessThanOrEqual()
      */
     public function assertLessThanOrEqual($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertLessThanOrEqual', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string matches a given regular expression.
      *
      * @param string $pattern
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertMatchesRegularExpression()
      */
     public function assertMatchesRegularExpression($pattern, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertMatchesRegularExpression', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is nan.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNan()
      */
     public function assertNan($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNan', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a haystack does not contain a needle.
      *
      * @param $needle
      * @param $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotContains()
      */
     public function assertNotContains($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotContains', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      *
      * @see \Codeception\Module\AbstractAsserts::assertNotContainsEquals()
      */
     public function assertNotContainsEquals($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotContainsEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a haystack does not contain only values of a given type.
      *
      * @param string $type
      * @param $haystack
      * @param bool|null $isNativeType
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotContainsOnly()
      */
     public function assertNotContainsOnly($type, $haystack, $isNativeType = null, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotContainsOnly', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts the number of elements of an array, Countable or Traversable.
      *
      * @param int $expectedCount
      * @param Countable|iterable $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotCount()
      */
     public function assertNotCount($expectedCount, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotCount', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not empty.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotEmpty()
      */
     public function assertNotEmpty($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotEmpty', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are not equal.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotEquals()
      */
     public function assertNotEquals($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotEquals', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are not equal (canonicalizing).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotEqualsCanonicalizing()
      */
     public function assertNotEqualsCanonicalizing($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotEqualsCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are not equal (ignoring case).
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotEqualsIgnoringCase()
      */
     public function assertNotEqualsIgnoringCase($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotEqualsIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables are not equal (with delta).
      *
      * @param $expected
      * @param $actual
      * @param float $delta
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotEqualsWithDelta()
      */
     public function assertNotEqualsWithDelta($expected, $actual, $delta, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotEqualsWithDelta', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a condition is not false.
      *
      * @param $condition
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotFalse()
      */
     public function assertNotFalse($condition, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotFalse', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not of a given type.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotInstanceOf()
      */
     public function assertNotInstanceOf($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotInstanceOf', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is not null.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotNull()
      */
     public function assertNotNull($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotNull', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables do not have the same type and value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotSame()
      */
     public function assertNotSame($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotSame', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Assert that the size of two arrays (or `Countable` or `Traversable` objects) is not the same.
      *
      * @param Countable|iterable $expected
      * @param Countable|iterable $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotSameSize()
      */
     public function assertNotSameSize($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotSameSize', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a condition is not true.
      *
      * @param $condition
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNotTrue()
      */
     public function assertNotTrue($condition, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNotTrue', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a variable is null.
      *
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertNull()
      */
     public function assertNull($actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertNull', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that an object has a specified attribute.
      *
      * @param string $attributeName
      * @param object $object
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertObjectHasAttribute()
      */
     public function assertObjectHasAttribute($attributeName, $object, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertObjectHasAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that an object does not have a specified attribute.
      *
      * @param string $attributeName
      * @param object $object
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertObjectNotHasAttribute()
      */
     public function assertObjectNotHasAttribute($attributeName, $object, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertObjectNotHasAttribute', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two variables have the same type and value.
      *
      * @param $expected
      * @param $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertSame()
      */
     public function assertSame($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertSame', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Assert that the size of two arrays (or `Countable` or `Traversable` objects) is the same.
      *
      * @param Countable|iterable $expected
      * @param Countable|iterable $actual
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertSameSize()
      */
     public function assertSameSize($expected, $actual, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertSameSize', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * @param string $needle
      * @param string $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringContainsString()
      */
     public function assertStringContainsString($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringContainsString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      *
      * @see \Codeception\Module\AbstractAsserts::assertStringContainsStringIgnoringCase()
      */
     public function assertStringContainsStringIgnoringCase($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringContainsStringIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string ends not with a given suffix.
      *
      * @param string $suffix
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringEndsNotWith()
      */
     public function assertStringEndsNotWith($suffix, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringEndsNotWith', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string ends with a given suffix.
      *
      * @param string $suffix
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringEndsWith()
      */
     public function assertStringEndsWith($suffix, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringEndsWith', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is equal to the contents of a file.
      *
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringEqualsFile()
      */
     public function assertStringEqualsFile($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringEqualsFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is equal to the contents of a file (canonicalizing).
      *
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringEqualsFileCanonicalizing()
      */
     public function assertStringEqualsFileCanonicalizing($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringEqualsFileCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is equal to the contents of a file (ignoring case).
      *
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringEqualsFileIgnoringCase()
      */
     public function assertStringEqualsFileIgnoringCase($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringEqualsFileIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string matches a given format string.
      *
      * @param string $format
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringMatchesFormat()
      */
     public function assertStringMatchesFormat($format, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringMatchesFormat', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string matches a given format file.
      *
      * @param string $formatFile
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringMatchesFormatFile()
      */
     public function assertStringMatchesFormatFile($formatFile, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringMatchesFormatFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * @param string $needle
      * @param string $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotContainsString()
      */
     public function assertStringNotContainsString($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotContainsString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * @param string $needle
      * @param string $haystack
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotContainsStringIgnoringCase()
      */
     public function assertStringNotContainsStringIgnoringCase($needle, $haystack, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotContainsStringIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is not equal to the contents of a file.
      *
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotEqualsFile()
      */
     public function assertStringNotEqualsFile($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotEqualsFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is not equal to the contents of a file (canonicalizing).
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotEqualsFileCanonicalizing()
      */
     public function assertStringNotEqualsFileCanonicalizing($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotEqualsFileCanonicalizing', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the contents of a string is not equal to the contents of a file (ignoring case).
      *
      * @param string $expectedFile
      * @param string $actualString
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotEqualsFileIgnoringCase()
      */
     public function assertStringNotEqualsFileIgnoringCase($expectedFile, $actualString, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotEqualsFileIgnoringCase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string does not match a given format string.
      *
      * @param string $format
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotMatchesFormat()
      */
     public function assertStringNotMatchesFormat($format, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotMatchesFormat', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string does not match a given format string.
      *
      * @param string $formatFile
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringNotMatchesFormatFile()
      */
     public function assertStringNotMatchesFormatFile($formatFile, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringNotMatchesFormatFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string starts not with a given prefix.
      *
      * @param string $prefix
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringStartsNotWith()
      */
     public function assertStringStartsNotWith($prefix, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringStartsNotWith', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a string starts with a given prefix.
      *
      * @param string $prefix
      * @param string $string
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertStringStartsWith()
      */
     public function assertStringStartsWith($prefix, $string, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertStringStartsWith', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Evaluates a PHPUnit\Framework\Constraint matcher object.
      *
      * @param $value
      * @param Constraint $constraint
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertThat()
      */
     public function assertThat($value, $constraint, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertThat', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a condition is true.
      *
      * @param $condition
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertTrue()
      */
     public function assertTrue($condition, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertTrue', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML files are equal.
      *
      * @param string $expectedFile
      * @param string $actualFile
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlFileEqualsXmlFile()
      */
     public function assertXmlFileEqualsXmlFile($expectedFile, $actualFile, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlFileEqualsXmlFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML files are not equal.
      *
      * @param string $expectedFile
      * @param string $actualFile
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlFileNotEqualsXmlFile()
      */
     public function assertXmlFileNotEqualsXmlFile($expectedFile, $actualFile, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlFileNotEqualsXmlFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML documents are equal.
      *
      * @param string $expectedFile
      * @param DOMDocument|string $actualXml
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlStringEqualsXmlFile()
      */
     public function assertXmlStringEqualsXmlFile($expectedFile, $actualXml, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlStringEqualsXmlFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML documents are equal.
      *
      * @param DOMDocument|string $expectedXml
      * @param DOMDocument|string $actualXml
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlStringEqualsXmlString()
      */
     public function assertXmlStringEqualsXmlString($expectedXml, $actualXml, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlStringEqualsXmlString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML documents are not equal.
      *
      * @param string $expectedFile
      * @param DOMDocument|string $actualXml
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlStringNotEqualsXmlFile()
      */
     public function assertXmlStringNotEqualsXmlFile($expectedFile, $actualXml, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlStringNotEqualsXmlFile', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that two XML documents are not equal.
      *
      * @param DOMDocument|string $expectedXml
      * @param DOMDocument|string $actualXml
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::assertXmlStringNotEqualsXmlString()
      */
     public function assertXmlStringNotEqualsXmlString($expectedXml, $actualXml, $message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('assertXmlStringNotEqualsXmlString', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Fails a test with the given message.
      *
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::fail()
      */
     public function fail($message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('fail', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Mark the test as incomplete.
      *
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::markTestIncomplete()
      */
     public function markTestIncomplete($message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('markTestIncomplete', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Mark the test as skipped.
      *
      * @param string $message
      * @see \Codeception\Module\AbstractAsserts::markTestSkipped()
      */
     public function markTestSkipped($message = "")
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('markTestSkipped', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Creates and loads fixtures from a config.
      * The signature is the same as for the `fixtures()` method of `yii\test\FixtureTrait`
      *
      * ```php
      * <?php
      * $I->haveFixtures([
      *     'posts' => PostsFixture::className(),
      *     'user' => [
      *         'class' => UserFixture::className(),
      *         'dataFile' => '@tests/_data/models/user.php',
      *      ],
      * ]);
      * ```
      *
      * Note: if you need to load fixtures before a test (probably before the
      * cleanup transaction is started; `cleanup` option is `true` by default),
      * you can specify the fixtures in the `_fixtures()` method of a test case
      *
      * ```php
      * <?php
      * // inside Cest file or Codeception\TestCase\Unit
      * public function _fixtures(){
      *     return [
      *         'user' => [
      *             'class' => UserFixture::className(),
      *             'dataFile' => codecept_data_dir() . 'user.php'
      *         ]
      *     ];
      * }
      * ```
      * instead of calling `haveFixtures` in Cest `_before`
      *
      * @param $fixtures
      * @part fixtures
      * @see \Codeception\Module\Yii2::haveFixtures()
      */
     public function haveFixtures($fixtures)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('haveFixtures', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Returns all loaded fixtures.
      * Array of fixture instances
      *
      * @part fixtures
      * @return array
      * @see \Codeception\Module\Yii2::grabFixtures()
      */
     public function grabFixtures()
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabFixtures', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Gets a fixture by name.
      * Returns a Fixture instance. If a fixture is an instance of
      * `\yii\test\BaseActiveFixture` a second parameter can be used to return a
      * specific model:
      *
      * ```php
      * <?php
      * $I->haveFixtures(['users' => UserFixture::className()]);
      *
      * $users = $I->grabFixture('users');
      *
      * // get first user by key, if a fixture is an instance of ActiveFixture
      * $user = $I->grabFixture('users', 'user1');
      * ```
      *
      * @param $name
      * @return mixed
      * @throws \Codeception\Exception\ModuleException if the fixture is not found
      * @part fixtures
      * @see \Codeception\Module\Yii2::grabFixture()
      */
     public function grabFixture($name, $index = null)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabFixture', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Inserts a record into the database.
      *
      * ``` php
      * <?php
      * $user_id = $I->haveRecord('app\models\User', array('name' => 'Davert'));
      * ?>
      * ```
      *
      * @param $model
      * @param array $attributes
      * @return mixed
      * @part orm
      * @see \Codeception\Module\Yii2::haveRecord()
      */
     public function haveRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('haveRecord', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Checks that a record exists in the database.
      *
      * ``` php
      * $I->seeRecord('app\models\User', array('name' => 'davert'));
      * ```
      *
      * @param $model
      * @param array $attributes
      * @part orm
      * @see \Codeception\Module\Yii2::seeRecord()
      */
     public function seeRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Assertion('seeRecord', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Checks that a record exists in the database.
      *
      * ``` php
      * $I->seeRecord('app\models\User', array('name' => 'davert'));
      * ```
      *
      * @param $model
      * @param array $attributes
      * @part orm
      * @see \Codeception\Module\Yii2::seeRecord()
      */
     public function canSeeRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('seeRecord', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Checks that a record does not exist in the database.
      *
      * ``` php
      * $I->dontSeeRecord('app\models\User', array('name' => 'davert'));
      * ```
      *
      * @param $model
      * @param array $attributes
      * @part orm
      * @see \Codeception\Module\Yii2::dontSeeRecord()
      */
     public function dontSeeRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('dontSeeRecord', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Checks that a record does not exist in the database.
      *
      * ``` php
      * $I->dontSeeRecord('app\models\User', array('name' => 'davert'));
      * ```
      *
      * @param $model
      * @param array $attributes
      * @part orm
      * @see \Codeception\Module\Yii2::dontSeeRecord()
      */
     public function cantSeeRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('dontSeeRecord', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Retrieves a record from the database
      *
      * ``` php
      * $category = $I->grabRecord('app\models\User', array('name' => 'davert'));
      * ```
      *
      * @param $model
      * @param array $attributes
      * @return mixed
      * @part orm
      * @see \Codeception\Module\Yii2::grabRecord()
      */
     public function grabRecord($model, $attributes = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabRecord', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Checks that an email is sent.
      *
      * ```php
      * <?php
      * // check that at least 1 email was sent
      * $I->seeEmailIsSent();
      *
      * // check that only 3 emails were sent
      * $I->seeEmailIsSent(3);
      * ```
      *
      * @param int $num
      * @throws \Codeception\Exception\ModuleException
      * @part email
      * @see \Codeception\Module\Yii2::seeEmailIsSent()
      */
     public function seeEmailIsSent($num = null)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Assertion('seeEmailIsSent', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Checks that an email is sent.
      *
      * ```php
      * <?php
      * // check that at least 1 email was sent
      * $I->seeEmailIsSent();
      *
      * // check that only 3 emails were sent
      * $I->seeEmailIsSent(3);
      * ```
      *
      * @param int $num
      * @throws \Codeception\Exception\ModuleException
      * @part email
      * @see \Codeception\Module\Yii2::seeEmailIsSent()
      */
     public function canSeeEmailIsSent($num = null)
     {
         return $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('seeEmailIsSent', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Checks that no email was sent
      *
      * @part email
      * @see \Codeception\Module\Yii2::dontSeeEmailIsSent()
      */
     public function dontSeeEmailIsSent()
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('dontSeeEmailIsSent', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Checks that no email was sent
      *
      * @part email
      * @see \Codeception\Module\Yii2::dontSeeEmailIsSent()
      */
     public function cantSeeEmailIsSent()
     {
         return $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('dontSeeEmailIsSent', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Returns array of all sent email messages.
      * Each message implements the `yii\mail\MessageInterface` interface.
      * Useful to perform additional checks using the `Asserts` module:
      *
      * ```php
      * <?php
      * $I->seeEmailIsSent();
      * $messages = $I->grabSentEmails();
      * $I->assertEquals('admin@site,com', $messages[0]->getTo());
      * ```
      *
      * @part email
      * @return array
      * @throws \Codeception\Exception\ModuleException
      * @see \Codeception\Module\Yii2::grabSentEmails()
      */
     public function grabSentEmails()
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabSentEmails', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Returns the last sent email:
      *
      * ```php
      * <?php
      * $I->seeEmailIsSent();
      * $message = $I->grabLastSentEmail();
      * $I->assertEquals('admin@site,com', $message->getTo());
      * ```
      * @part email
      * @see \Codeception\Module\Yii2::grabLastSentEmail()
      */
     public function grabLastSentEmail()
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabLastSentEmail', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Make sure you are connected to the right database.
      *
      * ```php
      * <?php
      * $I->seeNumRecords(2, 'users');   //executed on default database
      * $I->amConnectedToDatabase('db_books');
      * $I->seeNumRecords(30, 'books');  //executed on db_books database
      * //All the next queries will be on db_books
      * ```
      *
      * @throws ModuleConfigException
      * @see \Codeception\Module\Db::amConnectedToDatabase()
      */
     public function amConnectedToDatabase(string $databaseKey): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Condition('amConnectedToDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Can be used with a callback if you don't want to change the current database in your test.
      *
      * ```php
      * <?php
      * $I->seeNumRecords(2, 'users');   //executed on default database
      * $I->performInDatabase('db_books', function($I) {
      *     $I->seeNumRecords(30, 'books');  //executed on db_books database
      * });
      * $I->seeNumRecords(2, 'users');  //executed on default database
      * ```
      * List of actions can be pragmatically built using `Codeception\Util\ActionSequence`:
      *
      * ```php
      * <?php
      * $I->performInDatabase('db_books', ActionSequence::build()
      *     ->seeNumRecords(30, 'books')
      * );
      * ```
      * Alternatively an array can be used:
      *
      * ```php
      * $I->performInDatabase('db_books', ['seeNumRecords' => [30, 'books']]);
      * ```
      *
      * Choose the syntax you like the most and use it,
      *
      * Actions executed from array or ActionSequence will print debug output for actions, and adds an action name to
      * exception on failure.
      *
      * @param $databaseKey
      * @param ActionSequence|array|callable $actions
      * @throws ModuleConfigException
      * @see \Codeception\Module\Db::performInDatabase()
      */
     public function performInDatabase($databaseKey, $actions): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Action('performInDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Inserts an SQL record into a database. This record will be erased after the test,
      * unless you've configured "skip_cleanup_if_failed", and the test fails.
      *
      * ```php
      * <?php
      * $I->haveInDatabase('users', array('name' => 'miles', 'email' => 'miles@davis.com'));
      * ```
      * @see \Codeception\Module\Db::haveInDatabase()
      */
     public function haveInDatabase(string $table, array $data): int
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('haveInDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that a row with the given column values exists.
      * Provide table name and column values.
      *
      * ```php
      * <?php
      * $I->seeInDatabase('users', ['name' => 'Davert', 'email' => 'davert@mail.com']);
      * ```
      * Fails if no such user found.
      *
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $I->seeInDatabase('posts', ['num_comments >=' => '0']);
      * $I->seeInDatabase('users', ['email like' => 'miles@davis.com']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      * @see \Codeception\Module\Db::seeInDatabase()
      */
     public function seeInDatabase(string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Assertion('seeInDatabase', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Asserts that a row with the given column values exists.
      * Provide table name and column values.
      *
      * ```php
      * <?php
      * $I->seeInDatabase('users', ['name' => 'Davert', 'email' => 'davert@mail.com']);
      * ```
      * Fails if no such user found.
      *
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $I->seeInDatabase('posts', ['num_comments >=' => '0']);
      * $I->seeInDatabase('users', ['email like' => 'miles@davis.com']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      * @see \Codeception\Module\Db::seeInDatabase()
      */
     public function canSeeInDatabase(string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('seeInDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Asserts that the given number of records were found in the database.
      *
      * ```php
      * <?php
      * $I->seeNumRecords(1, 'users', ['name' => 'davert'])
      * ```
      *
      * @param int $expectedNumber Expected number
      * @param string $table Table name
      * @param array $criteria Search criteria [Optional]
      * @see \Codeception\Module\Db::seeNumRecords()
      */
     public function seeNumRecords(int $expectedNumber, string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Assertion('seeNumRecords', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Asserts that the given number of records were found in the database.
      *
      * ```php
      * <?php
      * $I->seeNumRecords(1, 'users', ['name' => 'davert'])
      * ```
      *
      * @param int $expectedNumber Expected number
      * @param string $table Table name
      * @param array $criteria Search criteria [Optional]
      * @see \Codeception\Module\Db::seeNumRecords()
      */
     public function canSeeNumRecords(int $expectedNumber, string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('seeNumRecords', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Effect is opposite to ->seeInDatabase
      *
      * Asserts that there is no record with the given column values in a database.
      * Provide table name and column values.
      *
      * ``` php
      * <?php
      * $I->dontSeeInDatabase('users', ['name' => 'Davert', 'email' => 'davert@mail.com']);
      * ```
      * Fails if such user was found.
      *
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $I->dontSeeInDatabase('posts', ['num_comments >=' => '0']);
      * $I->dontSeeInDatabase('users', ['email like' => 'miles%']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      * @see \Codeception\Module\Db::dontSeeInDatabase()
      */
     public function dontSeeInDatabase(string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Action('dontSeeInDatabase', func_get_args()));
     }
     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * [!] Conditional Assertion: Test won't be stopped on fail
      * Effect is opposite to ->seeInDatabase
      *
      * Asserts that there is no record with the given column values in a database.
      * Provide table name and column values.
      *
      * ``` php
      * <?php
      * $I->dontSeeInDatabase('users', ['name' => 'Davert', 'email' => 'davert@mail.com']);
      * ```
      * Fails if such user was found.
      *
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $I->dontSeeInDatabase('posts', ['num_comments >=' => '0']);
      * $I->dontSeeInDatabase('users', ['email like' => 'miles%']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      * @see \Codeception\Module\Db::dontSeeInDatabase()
      */
     public function cantSeeInDatabase(string $table, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\ConditionalAssertion('dontSeeInDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Fetches all values from the column in database.
      * Provide table name, desired column and criteria.
      *
      * ``` php
      * <?php
      * $mails = $I->grabColumnFromDatabase('users', 'email', array('name' => 'RebOOter'));
      * ```
      * @see \Codeception\Module\Db::grabColumnFromDatabase()
      */
     public function grabColumnFromDatabase(string $table, string $column, array $criteria = []): array
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabColumnFromDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Fetches a single column value from a database.
      * Provide table name, desired column and criteria.
      *
      * ``` php
      * <?php
      * $mail = $I->grabFromDatabase('users', 'email', array('name' => 'Davert'));
      * ```
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $post = $I->grabFromDatabase('posts', ['num_comments >=' => 100]);
      * $user = $I->grabFromDatabase('users', ['email like' => 'miles%']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      *
      * @return mixed Returns a single column value or false
      * @see \Codeception\Module\Db::grabFromDatabase()
      */
     public function grabFromDatabase(string $table, string $column, array $criteria = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabFromDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Fetches a whole entry from a database.
      * Make the test fail if the entry is not found.
      * Provide table name, desired column and criteria.
      *
      * ``` php
      * <?php
      * $mail = $I->grabEntryFromDatabase('users', array('name' => 'Davert'));
      * ```
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $post = $I->grabEntryFromDatabase('posts', ['num_comments >=' => 100]);
      * $user = $I->grabEntryFromDatabase('users', ['email like' => 'miles%']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      *
      * @return array Returns a single entry value
      * @throws PDOException|Exception
      * @see \Codeception\Module\Db::grabEntryFromDatabase()
      */
     public function grabEntryFromDatabase(string $table, array $criteria = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabEntryFromDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Fetches a set of entries from a database.
      * Provide table name and criteria.
      *
      * ``` php
      * <?php
      * $mail = $I->grabEntriesFromDatabase('users', array('name' => 'Davert'));
      * ```
      * Comparison expressions can be used as well:
      *
      * ```php
      * <?php
      * $post = $I->grabEntriesFromDatabase('posts', ['num_comments >=' => 100]);
      * $user = $I->grabEntriesFromDatabase('users', ['email like' => 'miles%']);
      * ```
      *
      * Supported operators: `<`, `>`, `>=`, `<=`, `!=`, `like`.
      *
      * @return array Returns an array of all matched rows
      * @throws PDOException|Exception
      * @see \Codeception\Module\Db::grabEntriesFromDatabase()
      */
     public function grabEntriesFromDatabase(string $table, array $criteria = [])
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabEntriesFromDatabase', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Returns the number of rows in a database
      *
      * @param string $table    Table name
      * @param array  $criteria Search criteria [Optional]
      * @return int
      * @see \Codeception\Module\Db::grabNumRecords()
      */
     public function grabNumRecords(string $table, array $criteria = []): int
     {
         return $this->getScenario()->runStep(new \Codeception\Step\Action('grabNumRecords', func_get_args()));
     }


     /**
      * [!] Method is generated. Documentation taken from corresponding module.
      *
      * Update an SQL record into a database.
      *
      * ```php
      * <?php
      * $I->updateInDatabase('users', array('isAdmin' => true), array('email' => 'miles@davis.com'));
      * ```
      * @see \Codeception\Module\Db::updateInDatabase()
      */
     public function updateInDatabase(string $table, array $data, array $criteria = []): void
     {
         $this->getScenario()->runStep(new \Codeception\Step\Action('updateInDatabase', func_get_args()));
     }
 }
