<?php

namespace app\models;

use Yii;
use yii\db\Query;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "events".
 *
 * @property int $id
 * @property string $name Название
 * @property string|null $description Описание
 * @property string|null $created_at Создано
 * @property Organizers[] $orzanizers
 */
class Events extends \yii\db\ActiveRecord
{

    public $organizersArr;

    public $organizer;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'events';
    }

    public function beforeValidate()
    {
        if (!$this->isNewRecord){
           /* if(!$this->organizer){
                $query = new Query();
                $query->select('organizer_id')
                    ->from('event_via_organizer')
                    ->where(["event_id"=> $this->id]);

                $rows = $query->all();
                $ids = [];
                foreach ($rows as $r){
                    $ids[] = $r["organizer_id"];
                }
                $organizers = Organizers::find()->where(['NOT',['id'=> $ids]])->all();
                if ($organizers){
                    $this->addError("organizer", "Выберите организатора");
                }
            } */
        }

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            ['organizer', 'string'],
            [['name', ], 'required'],
            [['description'], 'string'],

            [['created_at', 'organizers', 'organizersArr'], 'safe'],
            [['name'], 'string', 'max' => 255],

        ];
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                $this->created_at = date('Y-m-d H:i:s');
            }

        }


        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {

        $current_organizers = $this->getOrganizers()->asArray()->all();
        $ids = array_column(
            $current_organizers,
            'id'
        );
        $organizersArr = $this->organizersArr;
        foreach ($this->organizers as $link){
            $this->unlink("organizers", $link, true);
        }
        if ($organizersArr){
            foreach ($organizersArr as $organizer){
                $organizer = Organizers::findOne(intval($organizer));
                $this->link("organizers", $organizer);
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'description' => 'Описание',
            'created_at' => 'Создано',
            'organizer' => 'Добавить организатора',
        ];
    }

    public function beforeDelete()
    {
       // $q = 'delete from {{%event_via_organizer}} where event_id ='.(int)$this->id;
       // Yii::$app->db->createCommand($q)->execute();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    /**
     *  @return \yii\db\ActiveQuery
     */
    public function getOrganizers()
    {
        return $this->hasMany(Organizers::class, ['id' => 'organizer_id'])->viaTable('{{%events_via_organizers}}', ['event_id' => 'id']);
    }

    public function getCurrent(){
        $items = $this->getOrganizers()->all();

        foreach($items as &$item){
            $item->name = $item->name.' '.$item->soname;
        }
        $items = ArrayHelper::map($items, "id", "name");

        return $items;
    }
    public function getAvailable($id = null){

        $query = new Query();
        $query->select('organizer_id')
            ->from('events_via_organizers');
        if($id) {
                $query->where(["event_id"=> $id]);
            $rows = $query->all();
            $ids = [];
            foreach ($rows as $r){
                $ids[] = $r["organizer_id"];
            }
            $organizers = Organizers::find()->where(['NOT',['id'=> $ids]])->all();
        } else {
            $organizers = Organizers::find()->all();
        }

        if($organizers){
            $organizers = ArrayHelper::map($organizers, "id", "soname");
            return $organizers;
        }
    }



    public static function getList($id){
        $query = new Query();
        $query->select('organizer_id')
            ->from('events_via_organizers')
            ->where(["event_id"=> $id]);

        $rows = $query->all();
        $ids = [];
        foreach ($rows as $r){
            $ids[] = $r["organizer_id"];
        }
        $organizers = Organizers::find()->where(['NOT',['id'=> $ids]])->all();

        if($organizers){
            $organizers = ArrayHelper::map($organizers, "id", "soname");
            return $organizers;
        }
        return ['' => 'Нет организаторов для назначения'];


    }

}

